[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD2.gd" type="Script" id=1]
[ext_resource path="res://scenes/LevelBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://ASSETS/background/level select v2.png" type="Texture" id=3]

[node name="HUD2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
base_button = ExtResource( 2 )
total_levels = 1
grid = NodePath("center_buttons/button_grid")

[node name="center_buttons" type="HBoxContainer" parent="."]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 4.0

[node name="spacer" type="Control" parent="center_buttons"]
margin_right = 508.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button_grid" type="GridContainer" parent="center_buttons"]
margin_left = 512.0
margin_right = 512.0
columns = 2

[node name="spacer2" type="Control" parent="center_buttons"]
margin_left = 516.0
margin_right = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
