[gd_scene load_steps=4 format=2]

[ext_resource path="res://player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://bunnyfrog.gd" type="Script" id=2]

[sub_resource type="GDScript" id=2]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 523, 284 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = ExtResource( 1 )
animation = "air"
script = SubResource( 2 )

[node name="normal" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, -1 )
polygon = PoolVector2Array( -29, -10, -21, -19, 28, -20, 36, -28, 56, -28, 63, -20, 74, -20, 79, -15, 79, 0, 61, 19, 61, 23, 65, 23, 70, 28, 70, 32, 69, 33, -31, 33, -31, -10 )

[node name="jump" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 1, -2 )
polygon = PoolVector2Array( -31, 46, -33, 10, -13, -7, 37, -34, 55, -33, 79, -20, 78, 6, 60, 16, 47, 23, 36, 27, 29, 30, 35, 47 )

[node name="jump2" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -36, 12, -40, 2, -32, -41, 29, -46, 52, -45, 74, -32, 79, 11, 60, 10, 45, 3, 29, 3, 11, 1, 5, 11 )

[node name="jump3" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -36, 9, -27, -32, -10, -39, 55, -27, 78, -14, 79, -1, 69, 37, 60, 38, 46, 26, 21, 9, 13, 19, -36, 20 )
