[gd_scene load_steps=7 format=2]

[ext_resource path="res://ASSETS/egg/egg 1.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/egg/egg 2.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/egg/egg 3.png" type="Texture" id=3]
[ext_resource path="res://coin.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 26.7997

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "shine",
"speed": 5.0
} ]

[node name="coin" type="Area2D"]
scale = Vector2( 0.75, 0.75 )
collision_layer = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -18.6667, -24 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 2 )
animation = "shine"
frame = 2
playing = true

[connection signal="body_entered" from="." to="." method="_on_coin_body_entered"]
