[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/bunnyfrog.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://ASSETS/white.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/forestbackground1.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/blocks/block 2.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/blocks/block 3.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/blocks/block 1.png" type="Texture" id=7]
[ext_resource path="res://Snake.tscn" type="PackedScene" id=8]
[ext_resource path="res://MainGame.gd" type="Script" id=9]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://bunnyfrog.tscn" type="PackedScene" id=11]
[ext_resource path="res://ASSETS/HUD & fonts/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://ASSETS/HUD & fonts/HUD/coin_gold.png" type="Texture" id=13]
[ext_resource path="res://HUD.gd" type="Script" id=14]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 511.5, 26 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 4, 0, 4, 0, 96, 0, 96, 48, 4, 48, 4, 24, 0, 20, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 96, 48, 0, 48, 0, 0, 96, 0 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 0, 0, 0, 96, 0, 100, 4, 100, 20, 96, 24, 96, 48, 0, 48 )

[sub_resource type="TileSet" id=5]
3/name = "block 3.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 96, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 16 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "block 1.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 96, 48 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 17 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "block 2.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 100, 48 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 18 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.352941 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 12 )

[node name="Level1" type="Node2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="bunnyfrog" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 497 )
scale = Vector2( 0.6, 0.6 )

[node name="Camera2D" type="Camera2D" parent="bunnyfrog"]
position = Vector2( -810, -226.667 )
scale = Vector2( 1.66667, 1.66667 )
anchor_mode = 0
current = true
process_mode = 0
limit_left = 15
limit_top = 1
limit_bottom = -1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Forestbackground1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 7
position = Vector2( 6088, 300 )
scale = Vector2( 0.991346, 1.02479 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, -10, 12288, 600 )

[node name="floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 515, 580 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="floor"]
position = Vector2( 5000, 8 )
scale = Vector2( 80, 0.19 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2( 6999, 8 )
scale = Vector2( 40, 1 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 96, 48 )
cell_quadrant_size = 10
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( 65535, 4, 0, 131071, 4, 0, 196607, 4, 0, 262143, 4, 0, 327679, 4, 0, 262155, 3, 0, 262156, 4, 0, 262157, 4, 0, 262158, 4, 0, 262159, 4, 0, 262160, 5, 0, 393215, 4, 0, 458751, 4, 0, 524287, 4, 0, 589823, 4, 0, 524294, 3, 0, 524295, 4, 0, 524296, 4, 0, 524297, 4, 0, 524298, 5, 0, 655359, 4, 0, 720895, 4, 0, 786431, 4, 0, 851967, 4, 0 )

[node name="Enemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 605, 350 )
scale = Vector2( 1.2, 1.2 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 14 )

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 43.0
margin_top = 29.0
margin_right = 159.0
margin_bottom = 93.0
custom_styles/panel = SubResource( 11 )

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 53.0
margin_top = 42.0
margin_right = 90.0
margin_bottom = 79.0
texture = ExtResource( 13 )
expand = true

[node name="Coins" type="Label" parent="HUD"]
margin_left = 97.0
margin_top = 40.0
margin_right = 155.0
margin_bottom = 95.0
custom_colors/font_color = Color( 0.941176, 0.835294, 0.423529, 1 )
custom_fonts/font = SubResource( 13 )
text = "##"

[node name="coins" type="Node2D" parent="."]

[node name="coin 1" parent="coins" instance=ExtResource( 11 )]
position = Vector2( 969, 349 )

[node name="coin 2" parent="coins" instance=ExtResource( 11 )]
position = Vector2( 1381, 146 )

[node name="coin 3" parent="coins" instance=ExtResource( 11 )]
position = Vector2( 1693, 470 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Snake" parent="." instance=ExtResource( 8 )]
position = Vector2( 1307, 151 )
scale = Vector2( 2.5, 2.5 )

[connection signal="coin_collected" from="coins/coin 1" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin 2" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin 3" to="HUD" method="_on_coin_collected"]
