[gd_scene load_steps=5 format=2]

[ext_resource path="res://PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.203922, 0.196078, 0.203922, 0.784314 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 436.0
margin_top = 149.0
margin_right = 588.0
margin_bottom = 451.0
rect_min_size = Vector2( 75, 0 )
custom_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 152.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "Paused"
align = 1
valign = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 152.0
margin_bottom = 71.0

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 152.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 2 )
text = "Resume"

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 152.0
margin_bottom = 225.0
custom_fonts/font = SubResource( 2 )
text = "Restart"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 245.0
margin_right = 152.0
margin_bottom = 302.0
custom_fonts/font = SubResource( 2 )
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
