[gd_scene load_steps=21 format=2]

[ext_resource path="res://Transition.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/transition/transition3.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/white.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/transition/transition1.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/transition/transition8.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/transition/transition4.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/transition/transition5.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/transition/transition2.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/transition/transition6.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/transition/transition7.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/transparent.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/transition/transition15.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/transition/transition9.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/transition/transition14.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/transition/transition13.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/transition/transition10.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/transition/transition11.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/transition/transition12.png" type="Texture" id=18]
[ext_resource path="res://ASSETS/sound effects/success chime.wav" type="AudioStream" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": false,
"name": "fade1",
"speed": 17.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": false,
"name": "fade2",
"speed": 17.0
} ]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 517, 298.25 )
scale = Vector2( 5, 5.2 )
frames = SubResource( 1 )
animation = "fade1"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = -4.0
margin_top = -4.0
margin_right = 1034.0
margin_bottom = 611.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -5.0
