[gd_scene load_steps=39 format=2]

[ext_resource path="res://bunnyfrog.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://ASSETS/white.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/background/backgroundfull.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/blocks/block 2.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/blocks/block 3.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/blocks/block 1.png" type="Texture" id=7]
[ext_resource path="res://Snake.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/levels/MainGame.gd" type="Script" id=9]
[ext_resource path="res://Spider.tscn" type="PackedScene" id=10]
[ext_resource path="res://coin.tscn" type="PackedScene" id=11]
[ext_resource path="res://ASSETS/HUD & fonts/fonts/upheavtt.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://ASSETS/HUD & fonts/HUD/coin_gold.png" type="Texture" id=13]
[ext_resource path="res://HUD.gd" type="Script" id=14]
[ext_resource path="res://ASSETS/water/water_anim_middle.tres" type="Texture" id=15]
[ext_resource path="res://ASSETS/water/water_anim_left.tres" type="Texture" id=16]
[ext_resource path="res://ASSETS/water/water_anim_right.tres" type="Texture" id=17]
[ext_resource path="res://Crocodile.tscn" type="PackedScene" id=18]
[ext_resource path="res://flag_pole.tscn" type="PackedScene" id=19]
[ext_resource path="res://ASSETS/blocks/spikes.png" type="Texture" id=20]
[ext_resource path="res://Spring.tscn" type="PackedScene" id=21]
[ext_resource path="res://ASSETS/flag pole/FlagPolev2.tscn" type="PackedScene" id=22]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 511.5, 26 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 43, 678 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.352941 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=13]
size = 40
font_data = ExtResource( 12 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 4, 0, 4, 0, 96, 0, 96, 48, 4, 48, 4, 24, 0, 20, 0, 8 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 96, 48, 0, 48, 0, 0, 96, 0 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 0, 0, 0, 0, 96, 0, 100, 4, 100, 20, 96, 24, 96, 48, 0, 48 )

[sub_resource type="TileSet" id=5]
3/name = "block 3.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 96, 48 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 16 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "block 1.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 96, 48 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 17 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "block 2.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 100, 48 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 18 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 128, 72, 0, 72, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 128, 23.7577, 15.5594, 23.7577, 15.5594, 0.609558, 128, 0.609558 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 128, 24.7222, 15.0771, 24.7222, 15.0771, 1.57404, 128, 1.57404 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 128, 72, 0, 72, 0, 0, 128, 0 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 112, 72, 0, 72, 0, 0, 112, 0 )

[sub_resource type="TileSet" id=20]
0/name = "water_anim_left.tres 0"
0/texture = ExtResource( 16 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 72 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 21 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "water_anim_middle.tres 1"
1/texture = ExtResource( 15 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 72 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 22 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "water_anim_right.tres 2"
2/texture = ExtResource( 17 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 112, 72 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 23 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 155, 49, 2.26196, 49, 0, 0, 153.77, 0 )

[sub_resource type="TileSet" id=28]
0/name = "spikes.png 0"
0/texture = ExtResource( 20 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1, 0, 155, 49 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 27 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Level1" type="Node2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="bunnyfrog" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 294 )
scale = Vector2( 0.6, 0.6 )

[node name="Camera2D" type="Camera2D" parent="bunnyfrog"]
position = Vector2( 190, 110 )
current = true
limit_left = 0
limit_top = -600
limit_bottom = 593
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.46

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Forest 2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
light_mask = 7
position = Vector2( 6088, 10 )
scale = Vector2( 0.991, 1.026 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 12288, 1200 )

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 515, 580 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 5000, 8 )
scale = Vector2( 80, 0.19 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 6999, 8 )
scale = Vector2( 40, 1 )
shape = SubResource( 2 )

[node name="Left wall" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -5043, -78 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Left wall"]
position = Vector2( 5000, 8 )
scale = Vector2( 0.19, 5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left wall"]
position = Vector2( 5000, 8 )
shape = SubResource( 26 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 14 )

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 43.0
margin_top = 29.0
margin_right = 159.0
margin_bottom = 93.0
custom_styles/panel = SubResource( 11 )

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 53.0
margin_top = 42.0
margin_right = 90.0
margin_bottom = 79.0
texture = ExtResource( 13 )
expand = true

[node name="Coins" type="Label" parent="HUD"]
margin_left = 97.0
margin_top = 40.0
margin_right = 155.0
margin_bottom = 95.0
custom_colors/font_color = Color( 0.941176, 0.835294, 0.423529, 1 )
custom_fonts/font = SubResource( 13 )
text = "##"

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 3551, 537 )

[node name="Coin2" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 1297, 247 )

[node name="Coin3" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 1250, 349 )

[node name="Coin4" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 1386, 185 )

[node name="Coin5" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 1466, 251 )

[node name="Coin6" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 1506, 349 )

[node name="Coin7" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 2125, 532 )

[node name="Coin8" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 2527, 534 )

[node name="Coin9" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 3957, 61 )

[node name="Coin10" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 4242, -135 )

[node name="Coin11" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 4675, -136 )

[node name="Coin12" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 5315, -46 )

[node name="Coin13" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 4574, 192 )

[node name="Coin14" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 6000, -33 )

[node name="Coin15" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 6885, -426 )

[node name="Coin16" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 7070, -227 )

[node name="Coin17" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 6743, 104 )

[node name="Coin18" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 6369, 296 )

[node name="Coin19" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 6781, 537 )

[node name="Coin20" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 7364, 523 )

[node name="Coin21" parent="Coins" instance=ExtResource( 11 )]
position = Vector2( 7580, 520 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="Snake" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1397, 341 )
scale = Vector2( 2.5, 2.5 )

[node name="Snake2" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 4419, -135 )
scale = Vector2( 2.5, 2.5 )

[node name="Snake3" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 5186, -47 )
scale = Vector2( 2.5, 2.5 )

[node name="Crocodile" parent="Enemies" instance=ExtResource( 18 )]
position = Vector2( 3147, 498 )

[node name="Crocodile2" parent="Enemies" instance=ExtResource( 18 )]
position = Vector2( 5488, 498 )

[node name="Crocodile3" parent="Enemies" instance=ExtResource( 18 )]
position = Vector2( 5771, 499 )
rotation = 6.28319

[node name="Spider" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( 2259, 530 )
speed = 150

[node name="Spider2" parent="Enemies" instance=ExtResource( 10 )]
position = Vector2( 4936, 212 )
speed = 150
moveDist = 300

[node name="Blocks" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 96, 48 )
cell_quadrant_size = 10
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
tile_data = PoolIntArray( -524223, 3, 0, -524222, 4, 0, -524221, 4, 0, -524220, 4, 0, -524219, 4, 0, -524218, 4, 0, -524217, 5, 0, -262073, 3, 0, -262072, 4, 0, -262071, 5, 0, -131030, 3, 0, -131029, 4, 0, -131028, 4, 0, -131027, 4, 0, -131026, 4, 0, -131025, 4, 0, -131024, 5, 0, 51, 3, 0, 52, 4, 0, 53, 4, 0, 54, 4, 0, 55, 4, 0, 56, 5, 0, 59, 3, 0, 60, 4, 0, 61, 4, 0, 62, 4, 0, 63, 5, 0, 74, 5, 0, 75, 4, 0, 76, 5, 0, 131111, 3, 0, 131112, 4, 0, 131113, 4, 0, 131114, 5, 0, 196678, 3, 0, 196679, 4, 0, 196680, 5, 0, 327727, 3, 0, 327728, 4, 0, 327729, 4, 0, 327730, 4, 0, 327731, 5, 0, 458818, 3, 0, 458819, 4, 0, 458820, 5, 0, 524299, 3, 0, 524300, 4, 0, 524301, 4, 0, 524302, 4, 0, 524303, 4, 0, 524304, 5, 0, 524321, 3, 0, 524322, 4, 0, 524323, 4, 0, 524324, 4, 0, 524325, 5, 0 )

[node name="Water" type="TileMap" parent="."]
scale = Vector2( 0.8, 0.8 )
tile_set = SubResource( 20 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 2687216, 0, 0, 2687224, 1, 0, 2687232, 1, 0, 2687240, 2, 0, 2687397, 0, 0, 2687405, 1, 0, 2687413, 1, 0, 2687421, 1, 0, 2687429, 2, 0 )

[node name="Spikes" type="TileMap" parent="."]
scale = Vector2( 0.8, 0.8 )
tile_set = SubResource( 28 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -4324335, 0, 0, 590450, 0, 0, 5243802, 0, 0, 5243821, 0, 0, 5243840, 0, 0, 5309022, 0, 0, 5309041, 0, 0, 5309060, 0, 0, 5309079, 0, 0, 5309098, 0, 0, 5309117, 0, 0, 5309136, 0, 0, 5309155, 0, 0, 5309174, 0, 0, 5309193, 0, 0, 5309212, 0, 0, 5309231, 0, 0, 5309449, 0, 0, 5309574, 0, 0, 5505188, 0, 0, 5505207, 0, 0, 5505226, 0, 0, 5505245, 0, 0, 5505264, 0, 0 )

[node name="Spring" parent="." instance=ExtResource( 21 )]
position = Vector2( 3607, 374 )

[node name="Spring2" parent="." instance=ExtResource( 21 )]
position = Vector2( 6108, -11 )

[node name="Flagpole" parent="." instance=ExtResource( 19 )]
position = Vector2( 8072, 506 )

[node name="FlagPolev2" parent="." instance=ExtResource( 22 )]
position = Vector2( 836, 412 )

[connection signal="coin_collected" from="Coins/Coin" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin2" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin3" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin4" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin5" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin6" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin7" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin8" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin9" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin10" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin11" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin12" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin13" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin14" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin15" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin16" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin17" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin18" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin19" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin20" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin21" to="HUD" method="_on_coin_collected"]
